(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 122)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "Teensy 4.1 Ethercon adapter")
    (date 2021-03-17)
    (rev 1.1)
    (company "Tom Magnier")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 135 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J2-Pad7)")
  (net 3 "Net-(J2-Pad4)")
  (net 4 GND)
  (net 5 "Net-(C2-Pad1)")
  (net 6 /LED)
  (net 7 /RX+)
  (net 8 /RX-)
  (net 9 /TX-)
  (net 10 /TX+)
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 /R-)
  (net 14 /R+)
  (net 15 /T-)
  (net 16 /T+)
  (net 17 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED)
    (add_net /R+)
    (add_net /R-)
    (add_net /RX+)
    (add_net /RX-)
    (add_net /T+)
    (add_net /T-)
    (add_net /TX+)
    (add_net /TX-)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6013AEB8)
    (at 143 112.75 90)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /604DDFF5)
    (fp_text reference J1 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RX+))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RX-))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /LED))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /TX-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /TX+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6051E9AA)
    (at 152 110 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6052AE76)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 17 GNDREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NetTie:NetTie-2_SMD_Pad0.5mm (layer F.Cu) (tedit 5A1CF6D3) (tstamp 6051E919)
    (at 152 110 90)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /6052BD96)
    (attr virtual)
    (fp_text reference NT1 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Net-Tie_2 (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.5 -0.25) (xy 0.5 -0.25) (xy 0.5 0.25) (xy -0.5 0.25)) (layer F.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0 90) (size 0.5 0.5) (layers F.Cu)
      (net 17 GNDREF))
    (pad 1 smd circle (at -0.5 0 90) (size 0.5 0.5) (layers F.Cu)
      (net 4 GND))
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6051F133)
    (at 137.85 112.5)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /604EF16F)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 /LED))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013AE9C)
    (at 137.75 108 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604DFB3F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF/50V (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013B7A7)
    (at 142.1 89.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60513CFD)
    (attr smd)
    (fp_text reference R4 (at -2.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 2 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013B796)
    (at 147.2875 89.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6050B177)
    (attr smd)
    (fp_text reference R3 (at 2.6125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 3 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013B785)
    (at 138.2 92.6 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60515A93)
    (attr smd)
    (fp_text reference R2 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013B774)
    (at 152.1 92.6 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605155B2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6013B6D1)
    (at 152.9 101 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6051B278)
    (attr smd)
    (fp_text reference C2 (at -2.2 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF/2kV (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GNDREF))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tom_kicad_lib:Neutrik_EtherCON_NE8FAV_1x8P_GND_Female_Vertical (layer B.Cu) (tedit 6011A2A4) (tstamp 6013AEDD)
    (at 145.271968 96.041968 180)
    (path /604E8305)
    (fp_text reference J2 (at 0 13.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NE8FAV (at 0.021968 -9.958032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0.1) (end 11 0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center -9.9 9.9) (end -8.3 9.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 9.9 -9.9) (end 11.5 -9.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -12 12) (end 0 12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12 0) (end 12 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12 0) (end -12 12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12 8.35) (end -12 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 -7.2) (end -9.5 -12.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.5 -12.5) (end -9.5 -12.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 12 -8.35) (end 12 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.6 11.2) (end -4.5 11.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 -7.33) (end -9.5 -12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12 -12) (end -9.5 -12) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 9.9 -9.9) (end 9.500001 -12.499999) (angle 135.1770204) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 12 0) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -12 0) (angle 37.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -9.9 9.9) (end -7.600001 11.199999) (angle 186.9549691) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0.1) (end 12 0.1) (angle 112.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0.1) (end -12 0.1) (angle 38) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at 0 10.05 180) (size 8.6 2) (drill oval 8.6 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.8 11.5 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.8 11.5 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.425 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.425 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 4.45 4.65 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad7)"))
    (pad 7 thru_hole circle (at 3.18 2.11 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 1.91 4.65 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 /R-))
    (pad 5 thru_hole circle (at 0.64 2.11 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 4 thru_hole circle (at -0.63 4.65 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -1.9 2.11 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /R+))
    (pad 2 thru_hole circle (at -3.17 4.65 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 /T-))
    (pad 1 thru_hole circle (at -4.44 2.11 180) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 /T+))
    (pad SH thru_hole circle (at -6.6 -10.55 180) (size 2.6 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 GNDREF))
    (model ${KISYS3DMOD}/Connector_Neutrik.3dshapes/Neutrik_EtherCON_NE8FAV_1x8P_GND_Female_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/tom/Téléchargements/ne8fav-1.stp
      (offset (xyz 0 0 18.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_Ethernet_Bourns_PT61017PEL (layer F.Cu) (tedit 5C422741) (tstamp 6013D3C4)
    (at 145 101 90)
    (descr https://www.bourns.com/docs/Product-Datasheets/PT61017PEL.pdf)
    (tags "Transformer Ethernet Single Center-Tap")
    (path /604E3B92)
    (attr smd)
    (fp_text reference TR1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT61017PEL (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.1) (end 3.7 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.1) (end 3.7 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.1) (end 5.5 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.1) (end 5.5 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 6.65) (end 3.7 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.65) (end 3.7 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.1) (end -3.7 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 5.1) (end -3.7 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -6.65) (end 3.7 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.1) (end -3.7 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.1) (end -5.5 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -5.1) (end -5.5 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 6.55) (end 3.6 5.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 6.55) (end 3.6 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 5.025) (end -3.6 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -6.55) (end 3.6 -5.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -6.55) (end 3.6 -6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -5.025) (end -3.6 -6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -5.025) (end -3.6 -5.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -6.4) (end -3.45 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6.4) (end -2.45 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 6.4) (end 3.45 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 6.4) (end 3.45 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -5.4) (end -3.45 6.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.4 -4.445 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 /RX-))
    (pad 2 smd rect (at -4.4 -3.175 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.4 -1.905 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX+))
    (pad 4 smd rect (at -4.4 -0.635 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.4 3.175 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -4.4 0.635 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.4 1.905 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /TX-))
    (pad 8 smd rect (at -4.4 4.445 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 /TX+))
    (pad 14 smd rect (at 4.4 -1.905 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 14 /R+))
    (pad 11 smd rect (at 4.4 1.905 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 15 /T-))
    (pad 9 smd rect (at 4.4 4.445 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 16 /T+))
    (pad 15 smd rect (at 4.4 -3.175 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 10 smd rect (at 4.4 3.175 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at 4.4 -0.635 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.4 -4.445 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask)
      (net 13 /R-))
    (pad 12 smd rect (at 4.4 0.635 90) (size 1.7 0.76) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_Ethernet_Bourns_PT61017PEL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/tom/Téléchargements/PT61017PEL.stp
      (offset (xyz 0 0 0.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_text 03/21 (at 152.5 86.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text v1.1 (at 137.25 86.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Teensy 4.1\nEthercon adapter" (at 145 97.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 32 (width 0.15) (layer Eco1.User)
    (gr_text "32,000 mm" (at 128.2 99 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135 83) (xy 128.913579 83)))
    (feature2 (pts (xy 135 115) (xy 128.913579 115)))
    (crossbar (pts (xy 129.5 115) (xy 129.5 83)))
    (arrow1a (pts (xy 129.5 83) (xy 130.086421 84.126504)))
    (arrow1b (pts (xy 129.5 83) (xy 128.913579 84.126504)))
    (arrow2a (pts (xy 129.5 115) (xy 130.086421 113.873496)))
    (arrow2b (pts (xy 129.5 115) (xy 128.913579 113.873496)))
  )
  (dimension 20 (width 0.15) (layer Eco1.User)
    (gr_text "20,000 mm" (at 145 78.45) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155 83) (xy 155 79.163579)))
    (feature2 (pts (xy 135 83) (xy 135 79.163579)))
    (crossbar (pts (xy 135 79.75) (xy 155 79.75)))
    (arrow1a (pts (xy 155 79.75) (xy 153.873496 80.336421)))
    (arrow1b (pts (xy 155 79.75) (xy 153.873496 79.163579)))
    (arrow2a (pts (xy 135 79.75) (xy 136.126504 80.336421)))
    (arrow2b (pts (xy 135 79.75) (xy 136.126504 79.163579)))
  )
  (gr_text T- (at 142.6 109.4) (layer B.SilkS) (tstamp 6012E845)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text LED (at 145 109.4) (layer B.SilkS) (tstamp 60522076)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text R+ (at 147.4 109.4) (layer B.SilkS) (tstamp 6012E83D)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text T+ (at 142.6 114.2) (layer B.SilkS) (tstamp 6012E83A)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 145 114.2) (layer B.SilkS) (tstamp 6012E836)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text R- (at 147.4 114.2) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_arc (start 136.5 113.5) (end 135 113.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.5 113.5) (end 153.5 115) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.5 84.5) (end 155 84.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 84.5) (end 136.5 83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 113.5) (end 155 84.5) (layer Edge.Cuts) (width 0.05) (tstamp 6013DDB7))
  (gr_line (start 136.5 115) (end 153.5 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 84.5) (end 135 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.5 83) (end 136.5 83) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.175 104.175) (end 148.175 105.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.75 103.75) (end 148.175 104.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.225 103.75) (end 147.75 103.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.825 104.15) (end 142.225 103.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.825 105.4) (end 141.825 104.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.825 104.15) (end 141.825 104.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.825 104.075) (end 141.5 103.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.75 104.5) (end 138.5 103.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.5 103.75) (end 138.5 103.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.75 107.05) (end 137.75 106.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.75 106.05) (end 137.75 104.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.75 106.5) (end 137.75 106.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.1875 91.026436) (end 140.821968 91.391968) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.1875 89.1) (end 141.1875 91.026436) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.821968 92.661968) (end 142.091968 93.931968) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.821968 91.391968) (end 140.821968 92.661968) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.375 90.918936) (end 145.901968 91.391968) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.375 89.1) (end 146.375 90.918936) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.901968 92.661968) (end 144.631968 93.931968) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.901968 91.391968) (end 145.901968 92.661968) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.84 113.1) (end 144.84 112.84) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152 110.9125) (end 150.3375 110.9125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152 110.9125) (end 153.4125 110.9125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.1 91.6875) (end 152.1 90.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.1 89.1) (end 148.2 89.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.1 90.1) (end 151.1 89.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.0125 88.2375) (end 143.0125 89.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.99999 87.99999) (end 143.25001 87.99999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.2 88.2) (end 147.99999 87.99999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.25001 87.99999) (end 143.0125 88.2375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.2 89.1) (end 148.2 88.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.0125 89.1) (end 143.0125 88.2625) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.00001 87.99999) (end 138.2 88.8) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.74999 87.99999) (end 139.00001 87.99999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.0125 88.2625) (end 142.74999 87.99999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 138.2 88.8) (end 138.2 91.6875) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.20001 92.78751) (end 152.1 91.6875) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.20001 94.688924) (end 153.20001 92.78751) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.401171 96.601171) (end 152.401171 95.487763) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.401171 95.487763) (end 153.20001 94.688924) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.9 97.1) (end 152.401171 96.601171) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.9 100.05) (end 152.9 97.1) (width 0.4) (layer F.Cu) (net 5))
  (via (at 139.25 113.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.25 113.75) (end 139.25 112.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140 114.5) (end 139.25 113.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146 113.679002) (end 145.179002 114.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146 111.72) (end 146 113.679002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.179002 114.5) (end 140 114.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.84 110.56) (end 146 111.72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.095 105.87) (end 143.095 105.4) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 143.095 106.476615) (end 143.095 105.87) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 147.178385 110.56) (end 143.095 106.476615) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 147.38 110.56) (end 147.178385 110.56) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 141.6 106.915) (end 140.555 105.87) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 142.897002 106.915) (end 141.6 106.915) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 145.990001 110.007999) (end 142.897002 106.915) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 145.990001 111.401002) (end 145.990001 110.007999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.555 105.87) (end 140.555 105.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146 111.411001) (end 145.990001 111.401002) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146 111.72) (end 146 111.411001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 147.38 113.1) (end 146 111.72) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.905 105.87) (end 147.95 106.915) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 146.905 105.4) (end 146.905 105.87) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.853033 107.628768) (end 147.428768 107.628768) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.95 106.915) (end 147.95 107.531801) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.95 107.531801) (end 147.853033 107.628768) (width 0.2) (layer F.Cu) (net 9))
  (via (at 147.428768 107.628768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143 110.3) (end 143 110.75) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 143.1 110.3) (end 143 110.3) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 144.439992 108.960008) (end 143.1 110.3) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 146.521793 108.960008) (end 144.439992 108.960008) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 147.428768 108.053033) (end 146.521793 108.960008) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 147.428768 107.628768) (end 147.428768 108.053033) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 149.445 105.87) (end 148.4 106.915) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 149.445 105.4) (end 149.445 105.87) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 148.4 107.718199) (end 148.171232 107.946967) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 148.4 106.915) (end 148.4 107.718199) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 148.171232 107.946967) (end 148.171232 108.371232) (width 0.2) (layer F.Cu) (net 10))
  (via (at 148.171232 108.371232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.975001 110.027497) (end 143.975001 111.218001) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143 112.193002) (end 143 112.75) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 144.592499 109.409999) (end 143.975001 110.027497) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 146.7082 109.409999) (end 144.592499 109.409999) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.975001 111.218001) (end 143 112.193002) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 147.746967 108.371232) (end 146.7082 109.409999) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 148.171232 108.371232) (end 147.746967 108.371232) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 151.149999 97.850001) (end 151.6 97.4) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.744999 97.850001) (end 151.149999 97.850001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.175 97.280002) (end 148.744999 97.850001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.175 96.6) (end 148.175 97.280002) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.6 97.4) (end 151.6 95.4) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 152.1 94.9) (end 152.1 93.5125) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.6 95.4) (end 152.1 94.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 138.2 97.2) (end 138.2 93.5125) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 138.850001 97.850001) (end 138.2 97.2) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.149999 97.850001) (end 138.850001 97.850001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.825 97.175) (end 141.149999 97.850001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.825 96.6) (end 141.825 97.175) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 143.361968 94.528032) (end 143.361968 91.391968) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.630001 95.424999) (end 142.465001 95.424999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.465001 95.424999) (end 143.361968 94.528032) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.555 95.5) (end 140.630001 95.424999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.555 96.6) (end 140.555 95.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.046967 95.056969) (end 147.171968 93.931968) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.538031 95.056969) (end 146.046967 95.056969) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.095 95.5) (end 143.538031 95.056969) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.095 96.6) (end 143.095 95.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.349989 91.483947) (end 148.441968 91.391968) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.349989 95.050011) (end 148.349989 91.483947) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.1 95.3) (end 148.349989 95.050011) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.105 95.3) (end 148.1 95.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.905 95.5) (end 147.105 95.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.905 96.6) (end 146.905 95.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.168032 93.931968) (end 149.711968 93.931968) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.8 94.3) (end 149.168032 93.931968) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.8 95.2) (end 148.8 94.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.445 95.845) (end 148.8 95.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.445 96.6) (end 149.445 95.845) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152 106.72) (end 151.871968 106.591968) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 152 109.0875) (end 152 106.72) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 152.9 105.563936) (end 151.871968 106.591968) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 152.9 101.95) (end 152.9 105.563936) (width 0.5) (layer F.Cu) (net 17))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 60521FD6) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 155 115) (xy 135 115) (xy 135 108.5) (xy 155 108.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 153.2 110.4) (xy 150.8 110.4) (xy 150.8 108) (xy 153.2 108)
      )
    )
  )
)
