G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9*
G04 #@! TF.CreationDate,2021-01-28T17:40:55+01:00*
G04 #@! TF.ProjectId,Teensy4.1_Ethercon_adapter,5465656e-7379-4342-9e31-5f4574686572,1.0*
G04 #@! TF.SameCoordinates,PX80befc0PY6dac2c0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9) date 2021-01-28 17:40:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
